# news-api-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiz/alfacart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiz/alfacart/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  CONST.kt
app/src/main/java/com/wiz/alfacart/dialog/: DF_Info.kt
app/src/main/java/com/wiz/alfacart/domain/: ArticleListModel.kt  ArticleModel.kt  CategoryModel.kt  NetworkState.kt  NewsSourceListModel.kt  NewsSourceModel.kt  SourceModel.kt
app/src/main/java/com/wiz/alfacart/network/: NewsApiService.kt
app/src/main/java/com/wiz/alfacart/repository/: R_Article.kt  R_NewsSource.kt
app/src/main/java/com/wiz/alfacart/ui/: A_Main.kt
app/src/main/java/com/wiz/alfacart/ui/article/: EC_Article.kt  EM_Article.kt  EM_Article_Loading.kt  EM_Article_NotFound.kt  F_Article.kt
app/src/main/java/com/wiz/alfacart/ui/article_search/: EC_ArticleSearch.kt  F_ArticleSearch.kt
app/src/main/java/com/wiz/alfacart/ui/ext/: Ext_FAB.kt  Ext_Navigation.kt
app/src/main/java/com/wiz/alfacart/ui/main/: EC_Main.kt  EM_Main.kt  F_Main.kt
app/src/main/java/com/wiz/alfacart/ui/news_detail/: F_News_Detail.kt
app/src/main/java/com/wiz/alfacart/ui/news_source/: EC_NewsSource.kt  EM_NewsSource.kt  EM_NewsSource_Loading.kt  F_NewsSource.kt
app/src/main/java/com/wiz/alfacart/util/: ApiUtil.kt  CoroutineUtil.kt  DpPxConverterUtil.kt  EndlessRecyclerViewUtil.java  EpoxyHolderUtil.kt  InternetConnectionUtil.kt  KeyboardUtil.kt  SpesificInFragmentUtil.kt
app/src/main/java/com/wiz/alfacart/viewmodel/: VM_Article.kt  VM_Article_Search.kt  VM_NewsSource.kt
app/src/main/res/anim/: default_enter_anim.xml
app/src/main/res/drawable/: bg_round_white.xml  bg_shimmer.xml  ic_logo_news_api.xml  ripple_effect_rect_white.xml  ripple_effect_rect_white_trans.xml  splashscreen.xml
app/src/main/res/layout/: a_main.xml  df_info.xml  f_article.xml  f_article_search.xml  f_main.xml  f_news_detail.xml  f_news_source.xml  f_news_source_search.xml  item_article.xml  item_empty_article.xml  item_loading_article.xml  item_loading_newssource.xml  item_main.xml  item_news_source.xml  item_news_source_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/wiz/alfacart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
